server {
    listen 80;

    server_name vulpix-real-backend.theminerdev.com;
    return 301 https://vulpix-real-backend.theminerdev.com$request_uri;
}

server {
        listen 443 ssl;
        server_name vulpix-real-backend.theminerdev.com;
        root /home/ubuntu/vulpix-runner-manager/laravel-app/public;

        ssl_certificate /etc/ssl/certs/vulpix-real-backend.theminerdev.com.cert;
        ssl_certificate_key /etc/ssl/private/vulpix-real-backend.theminerdev.com.pem;
        ssl_protocols TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        index index.html index.htm index.php;

        charset utf-8;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
                fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
                deny all;
        }
}
